{
  "type": "module",
  "private": true,
  "devDependencies": {
    "@girs/gjs": "latest",
    "@girs/gnome-shell": "latest",
    "@girs/adw-1": "latest",
    "esbuild": "latest",
    "eslint": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest"
  },
  "dependencies": {
    "gnim": "latest"
  },
  "scripts": {
    "build": "./make.nu build",
    "dev": "./make.nu test",
    "lint": "eslint . --fix"
  },
  "workspaces": [
    "src/*"
  ],
  "prettier": {
    "semi": false,
    "quoteProps": "consistent",
    "printWidth": 100
  }
}
